<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:background="#ffaa00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingRight="32dp"
                android:paddingLeft="100dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clear_night"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/circleImageView"
        android:layout_toEndOf="@+id/circleImageView"
        android:layout_alignBottom="@+id/circleImageView"
        android:id="@+id/iconImageView"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_temperature"
        android:id="@+id/circleImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="TextView"
        tools:text="100"
        android:textColor="#f25019"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperatureLabel"
        android:layout_alignTop="@+id/circleImageView"
        android:layout_alignLeft="@id/circleImageView"
        android:layout_alignRight="@id/circleImageView"
        android:layout_alignBottom="@id/circleImageView"
        android:gravity="center"
        android:textSize="10sp"/>

    <TextView
        tools:text="Wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayNameLabel"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:paddingLeft="10dp"
        android:layout_alignBaseline="@+id/temperatureLabel"
        android:layout_alignBottom="@+id/temperatureLabel"
        android:layout_toRightOf="@+id/iconImageView"
        android:layout_toEndOf="@+id/iconImageView"/>
</RelativeLayout>